<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Bem-Vindo</title>
    <link rel="stylesheet" href="../css/Bv.css">
    <style>
        .background-image {
            background-image: url('https://img.freepik.com/fotos-premium/fundo-futurista-branco-abstrato-azul_237404-4.jpg?w=826'); /* Substitua 'URL_DA_SUA_IMAGEM' pela URL da imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="container">
            <div class="top-churrasco">
                <div class="text-container centered-text">
                    <h1>LocalBuss</h1>
                </div>
            </div>
            <a href="Routes.html" class="button-start">Iniciar</a>
        </div>
    </div>
</body>
</html>
